_AIRFLOW__CORE__LOAD_EXAMPLES=False
_AIRFLOW__CORE__EXECUTOR=LocalExecutor
_AIRFLOW__CORE_TEST_CONNECTION=Enabled
_AIRFLOW__DATABASE__SQL_ALCHEMY_CONN=postgresql+psycopg2://airflow:airflow@postgres-airflow:5432/airflow
_AIRFLOW__WEBSERVER_BASE_URL=http://localhost:8080
_AIRFLOW__WEBSERVER__SECRET_KEY=_k2FmuZFxuyaIaPYUfSEp4Z3cs0V0kfcpLq9Iimkr3k